user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream web {
    server web:8000;
  }

  upstream llm-api {
    server llm-api:80;
  }

  server {
    listen 80;
    charset utf-8;

    # django urls
    location / {
      proxy_redirect off;
      proxy_pass http://web;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # llm-api urls
    location ~ ^/(tasks|api) {
      proxy_redirect off;
      proxy_pass http://llm-api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
